{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "cd Dashboard--backend--main/symposium-backend && npm install"
  },
  "deploy": {
    "startCommand": "cd Dashboard--backend--main/symposium-backend && npm start"
  }
}
